# MazeGenerator config file

# Width and height of the maze in blocks
# (Size of maze auto-scales to fit screen.)
width=20
height=20

# Type of maze. Maze generation algorithm can be changed to create different mazes
# Possible types are: dfs, prim
type=prim