# Håkon's Maze Generator configuration

[User settings]
# Feel free to edit these settings. Most user settings are editable from the
# gui, but this file can be used to edit the default settings when starting
# the program.

# Sets the maze's width and height, measured in number of "rooms" in the maze
width = 64
height = 36
# Values: Positive integer larger than 5

# Sets the maze seed. Same seed will give same maze given the same dimensions.
# seed = 0 will cause program to generate a random seed by itself.
seed = 0
# Values: Positive integer no larger than 9223372036854775807

# Sets the type of maze which should be generated
type = dfs
# Values: prim/dfs

# Sets whether to show generation animation or not
animate = true
# Values: true/false

# Set the delay in milliseconds when animating the maze generation.
# Higher values -> slower animation speed
animationDelay = 5
# Values: any positive integer

# Show elapsed time in the console after generation is finished
timer=false
# Values: true/false




[GUI Values]
# These settings are editable, but it neither advised nor necessary

# Sets the minimum an maximum animation delays possible to set via the 
# animation speed slider in the gui.
animationSliderMin = 0
animationSliderMax = 50
# Values: any positive integer, (min must be lower than max)
