# MazeGenerator config file

# Width and height of the maze in blocks.
# Must be larger than or equal to 5.
# (Size of maze auto-scales to fit screen.)
width=20
height=20

# Seed for maze generation. Given the same seed and maze generation algorithm,
# the generation should create an identical maze each time the generator is
# run.
# A seed value of 0 causes the generator to create a random seed.
# Seed must be whole number no larger than 9223372036854775807 ;P
seed=0

# Type of maze. Maze generation algorithm can be changed to create different mazes
# Possible types are: dfs, prim
type=dfs

# Animate the maze generation algorithm by drawing the maze as it is generated.
animate=true
# The delay in milliseconds each time the maze is redrawn during animation.
# Higher values cause slower maze generation.
animationDelay=2

# Display the time it took to generate the maze, also counts delay from animating the generation.
timer=true