# Håkon's Maze Generator configuration

# Any positive integer larger than 5
width = 40
height = 40

# Whole number no larger than 9223372036854775807 ;P
seed = 0

# Values: prim/dfs
type = dfs

# Values: true/false
animate = true

# Values: any positive integer
animationDelay = 5

# Values: true/false
timer=true



[GUI Values]
# Editable, but not advised

# Values: any positive integer, (min must be lower than max)
animationSliderMin = 1
animationSliderMax = 50
